@import './basis.less';

#main {
    #container {
        width: 100%;
        padding: 20px;
        .btn-lg {
            margin-bottom: 20px;
            color: #fff;
            padding: 8px 15px;
            font-size: 16px;
            outline: none;
        }
        // 模态框中输入框
        .add-cate {
            width: 100%;
            border-radius: 4px;
            line-height: 30px;
            padding-left: 10px;
            border: 1px solid #ccc;
        }
        .table {
            background-color: #fff;
            >thead th,>tbody td {
                text-align: center;
                vertical-align: middle;    
            }
        }
        // 分页模块
        .pagination {
            >li{
                &.active {
                    background-color: skyblue;
                }
            }
        }
    }
}