@import './basis.less';


#main {
    #container {
       width: 100%;
       padding: 20px;
       .table {
           background-color: #fff;
           text-align: center;
           th,td {
            text-align: center;
            vertical-align: middle;
           }
       } 
    }
}