@import './basis.less';

.login {
    height: 100%;
    background-color: #2f4050;
    form {
        padding: 50px;
        width: 500px;
        margin: 200px auto;
        background-color: #fff;

        .btn-login {
            width: 100%;
        }

        .user-img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
            border-radius: 50%;
            overflow: hidden;
            padding: 10px;
            background-color: skyblue;
        }
    }
}