// 定义主题色
@main-color: #006699;

body,html {
    height: 100%;
    width: 100%;
    background-color: #fff;
}
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
i {
    font-style: normal;
}

/* 公共的header部分 */ 
#header {
    height: 50px;
    background-color: @main-color;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    z-index: 999;
    >h4 {
        margin: 0;
        line-height: 50px;
    }
    .fa-search,.fa-home ,.fa-refresh {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
    }

    .fa-arrow-left {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        
    }
 
    >form {
        height: 100%;
        line-height: 50px;
        padding: 0 40px;
        input{
            background-color: #fff;
            margin-bottom: 0;
        }
    }
}

/* 公共的main部分 */ 
#main {
    padding: 50px 0;
    height: 100%;
    a {
        img {
            vertical-align: bottom;
        }
    }
}

/* 公共的footer部分 */ 
#footer {
    width: 100%;
    height: 50px;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: @main-color;
    z-index: 999;
    .mui-row {
        >div {
            >a {
                color: white;
                height: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

/* 每个产品的公共样式 */  
.product {
    padding: 4px;
    box-shadow: 0 0 3px black;
    margin: 5px;
    
    p.desc {
        height: 40px;
        line-height: 20px;
        overflow: hidden;
    }

    p.price {
        .new-price {
            color: brown;
        }
    }
}
