// 导入公共样式
@import './basis.less';


#main {
    #banner {
        padding: 10px;
       .mui-row {
           >div {
               a {
                   display: block;
                   img {
                       width: 100%;
                   }
               }
           }
       } 
    }

    .ads {
        padding: 0 10px;
        .mui-row {
            a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }

    #brand {
        padding: 0 10px;
        a {
            display: block;
            >img {
                width: 100%;
            }
        }
    }

    #sport,#women,#man {
        padding: 0 10px;
        text-align: center;
        .title {
            margin: 10px 0;
        }
        a {
            display: block;
            >img {
                width: 100%;
            }
        }
        // .product {
        //     padding: 4px;
        //     box-shadow: 0 0 3px black;
        //     margin: 5px;
            
        //     p.desc {
        //         height: 40px;
        //         line-height: 20px;
        //         overflow: hidden;
        //     }

        //     p.price {
        //         .new-price {
        //             color: brown;
        //         }
        //     }
        // }
    }
}