@import './basis.less';

#main {
    .mui-button-row {
        // border: none;
        .btn-login {
            width: 100%;
            border: none;
        }
    }

    .register {
        float: right;
        margin-top: 8px;
        margin-right: 4px; 
    }
}