@import './basis.less';
input,form {
    vertical-align: top;
}
body,html {
    width: 100%;
    height: 100%;
}
.container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 50px 0;
    #refreshContainer {
        position: relative;
        width: 100%;
        height: 100%;
        .mui-scroll {
            #main {
                padding: 0 10px;
                text-align: center;

                form {
                    display: flex;
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 4px;
                    border: 1px solid #006699;
                    margin: 10px 0;
                    input {
                        width: 80%;
                        height: 100%;
                        margin-bottom: 0;
                        border-radius: 0;
                        outline: none;
                        background-color: #fff;
                    }
                    .btn-search {
                        width: 20%;
                        height: 100%;
                        border-radius: 0;
                        border: none;
                        background-color: #006699;
                    }
                }

                .productlist-title {
                    margin-bottom: 10px;
                    text-align: center;
                    >ul {
                        >li {
                            >a {
                                color: #333;
                                span {
                                    margin-left: 4px;
                                }
                            }
                        }
                    }
                }

                a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }
}