@import './basis.less';



#main {
    .product-detail{
        font-size: 14px;
        
        >div {
            padding: 5px;
            min-height: 50px;
            border-bottom: 1px solid #ccc;
        }
        .desc {
            p {
                color: #333333;
                font-weight: bold;
                font-size: 20px;
            }
        }
        .price {
            line-height: 50px;
            .new-price {
                color: red;
                font-size: 18px;
            }
            .old-price {
                color: #333333;
            }
        }
        // 尺码 
        .size {
            // text-align: center;
            .btn-size {
                text-align: center;
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border: 1px solid #000;
                margin-top: 5px;
                &.active {
                    background-color: skyblue;
                }
            }
        }
    }
}


#footer {
    padding: 5px;
    .mui-row {
        height: 100%;
        >div {
            height: 100%;
            a {
                height: 100%;     
            }
        }
        .btn-car {
            padding-right: 5px;

        }
        .btn-buy {
            padding-left: 5px;
        }
    }
}