@import './basis.less';

#main {
    .v-code {
        // margin-top: 10px;
        padding: 10px 8px;
        display: flex;
        .vcode {
            border: 1px solid #ccc;
            margin-right: 20px;
            border-radius: 4px;
        }
    }

    .register {
        width: 100%;
        padding: 10px 8px;
        button {
            width: 100%;
        }
    }
}